[gd_scene load_steps=7 format=3 uid="uid://dn7m5bwfw144p"]

[ext_resource type="Texture2D" uid="uid://bgj7acgb4iacu" path="res://textures/items/holding/wood_sword.png" id="1_r3xk8"]
[ext_resource type="Script" path="res://player/hands/item_holding.gd" id="1_uryfo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvyhk"]
radius = 4.0
height = 44.0

[sub_resource type="Animation" id="Animation_pw8w4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:old_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_q4mbf"]
resource_name = "sword_swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:old_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [null, null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlynb"]
_data = {
"RESET": SubResource("Animation_pw8w4"),
"sword_swing": SubResource("Animation_q4mbf")
}

[node name="ItemHolding" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uryfo")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("1_r3xk8")

[node name="BasicSwordCol" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_cvyhk")

[node name="BasicSwordAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tlynb")
}
