0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670771964
default_env.tres::Environment::-1::1670538754::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670771964::0::1::::<><>::
icon.png::CompressedTexture2D::1636778655768419822::1670021376::1670538756::1::::<><>::
README.md::TextFile::-1::1670021239::0::1::::<><>::
::res://fonts/::1670721322
header_font.tres::FontFile::-1::1670538691::0::1::::<><>::res://fonts/Inconsolata-Bold.ttf
Inconsolata-Bold.ttf::FontFile::2698709308685452398::1266559200::1670538703::1::::<><>::
Inconsolata-Regular.ttf::FontFile::5464898169781684798::1266559200::1670538703::1::::<><>::
OFL.txt::TextFile::-1::1266559200::0::1::::<><>::
theme.tres::Theme::7221493875845841637::1670721322::0::1::::<><>::uid://cj4icsbgnk2bq
::res://player/::1670779616
player (temporary).png::CompressedTexture2D::6459039005242636707::1670167726::1670538756::1::::<><>::
Player.gd::GDScript::-1::1670779615::0::1::::<>CharacterBody2D<>::
player.svg::CompressedTexture2D::1567850408913752314::1670171092::1670538756::1::::<><>::
Player.tscn::PackedScene::6596103802680468327::1670779616::0::1::::<><>::uid://wlqjc32sx6re<>res://player/Player.gd<>uid://c3qr2pouoj011<>uid://ce5cnseaqrn4b<>uid://csdnwrhkmnn0o
player_swimming.svg::CompressedTexture2D::6772240249033842074::1670776920::1670776937::1::::<><>::
stamina.svg::CompressedTexture2D::6043263198686336572::1670778420::1670778428::1::::<><>::
stamina_bg.svg::CompressedTexture2D::5115673675488007319::1670778576::1670778584::1::::<><>::
::res://scenes/::1670779616
Main.gd::GDScript::-1::1670771670::0::1::::<>Node<>::
Main.tscn::PackedScene::901488372068482716::1670779616::0::1::::<><>::res://scenes/Main.gd<>uid://k5awmmktm8x8<>uid://c08g4pan38n7l
::res://sound/::1670103673
::res://sound/sfx/::1670538756
keyboard.mp3::AudioStreamMP3::1520937261772018512::1670103961::1670538756::1::::<><>::
::res://ui/::1670780915
GUI.gd::GDScript::-1::1670771240::0::1::::<>CanvasLayer<>::
GUI.tscn::PackedScene::763859705766134787::1670779616::0::1::::<><>::uid://da5e7jd6lyoxp<>res://ui/GUI.gd<>uid://bepjl3k46ose5<>uid://vw0u5l5wye2k<>uid://cwbi0eemx1rka
health_bar.svg::CompressedTexture2D::6491655782645303268::1670780908::1670780917::1::::<><>::
health_bg.svg::CompressedTexture2D::1100520186355632878::1670780870::1670780917::1::::<><>::
pause.svg::CompressedTexture2D::6319590902816349400::1670281757::1670538756::1::::<><>::
