0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672436869
cover.png::CompressedTexture2D::8913898082974725034::1672436856::1672436871::1::::<><>::
cursor.svg::CompressedTexture2D::4978472369503391049::1671231655::1671231663::1::::<><>::
default_env.tres::Environment::-1::1670538754::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670771964::0::1::::<><>::
icon.png::CompressedTexture2D::1636778655768419822::1670021376::1670538756::1::::<><>::
README.md::TextFile::-1::1670021239::0::1::::<><>::
__test.tscn::PackedScene::7892400519221630754::1672436320::0::1::::<><>::uid://wlqjc32sx6re
::res://autoload/::1672173212
global.gd::GDScript::-1::1672170673::0::1::::<>Node<>::
poisson.gd::GDScript::-1::1672173212::0::1::::<>Node<>::
::res://behavior/::1671839426
recipes.json::JSON::-1::1671839426::0::1::::<><>::
::res://fonts/::1672155438
header_font.tres::FontFile::-1::1670538691::0::1::::<><>::res://fonts/Inconsolata-Bold.ttf
Inconsolata-Bold.ttf::FontFile::2698709308685452398::1266559200::1670538703::1::::<><>::
Inconsolata-Regular.ttf::FontFile::5464898169781684798::1266559200::1670538703::1::::<><>::
OFL.txt::TextFile::-1::1266559200::0::1::::<><>::
theme.tres::Theme::7221493875845841637::1672155438::0::1::::<><>::uid://cj4icsbgnk2bq
::res://island/::1672436320
island.gd::GDScript::-1::1672432366::0::1::::<>Area2D<>::
island.gdshader::Shader::-1::1672436320::0::1::::<><>::
island.tscn::PackedScene::5264924314522084734::1672436320::0::1::::<><>::res://island/island.gd<>res://island/island.gdshader<>res://island/trees.gdshader
trees.gdshader::Shader::-1::1671235851::0::1::::<><>::
::res://objects/::1672436320
item.gd::GDScript::-1::1672160453::0::1::::<>Area2D<>::
item.tscn::PackedScene::1492080770001210113::1672436320::0::1::::<><>::res://objects/item.gd<>uid://bn5oh0rc7gsj7
::res://objects/raft/::1672436320
raft.svg::CompressedTexture2D::861139601549509063::1672431452::1672431564::1::::<><>::
raft.tscn::PackedScene::2793353641405054846::1672436320::0::1::::<><>::res://objects/raft/raft.gd<>uid://mje3w86echnb
raft.gd::GDScript::-1::1672432192::0::1::::<>RigidBody2D<>::
::res://objects/tree/::1672436320
tree.gd::GDScript::-1::1672252053::0::1::::<>Area2D<>::
tree.svg::CompressedTexture2D::895202515124912373::1672156389::1672156395::1::::<><>::
tree.tscn::PackedScene::8434019181307459619::1672436320::0::1::::<><>::res://objects/tree/tree.gd<>uid://m0v4b7rmeec8<>uid://ce5cnseaqrn4b<>uid://csdnwrhkmnn0o
::res://player/::1672436320
player (temporary).png::CompressedTexture2D::6459039005242636707::1670167726::1670538756::1::::<><>::
Player.gd::GDScript::-1::1672245703::0::1::::<>CharacterBody2D<>::
player.svg::CompressedTexture2D::1567850408913752314::1670171092::1670538756::1::::<><>::
Player.tscn::PackedScene::6596103802680468327::1672436320::0::1::::<><>::uid://wlqjc32sx6re<>res://player/Player.gd<>uid://c3qr2pouoj011<>uid://ce5cnseaqrn4b<>uid://csdnwrhkmnn0o
player_swimming.svg::CompressedTexture2D::6772240249033842074::1670776920::1670776937::1::::<><>::
stamina.svg::CompressedTexture2D::6043263198686336572::1670778420::1670778428::1::::<><>::
stamina_bg.svg::CompressedTexture2D::5115673675488007319::1670778576::1670778584::1::::<><>::
::res://player/hands/::1671828055
Hands.gd::GDScript::-1::1671828055::0::1::::<>StaticBody2D<>::
handz.svg::CompressedTexture2D::2447137401144839617::1671230357::1671230442::1::::<><>::
::res://scenes/::1672436320
Main.gd::GDScript::-1::1672248641::0::1::::<>Node<>::
Main.tscn::PackedScene::901488372068482716::1672436320::0::1::::<><>::res://scenes/Main.gd<>uid://brf8k5pgguil7<>uid://chamsft78cvcg<>uid://c08g4pan38n7l<>uid://bf2eekcpiecss<>uid://ca0tm8jmph4b5
poisson_TESTING.gd::GDScript::-1::1672191347::0::1::::<>Node<>::
poisson_TESTING.tscn::PackedScene::2366409815122194454::1672436320::0::1::::<><>::res://scenes/poisson_TESTING.gd
::res://sound/::1670882005
::res://sound/music/::1670883883
normal-v1.wav::AudioStreamWAV::4825627611366491420::1670882315::1670883879::1::::<><>::
::res://sound/sfx/::1670538756
keyboard.mp3::AudioStreamMP3::1520937261772018512::1670103961::1670538756::1::::<><>::
::res://textures/::1671753624
::res://textures/items/::1671912502
air.svg::CompressedTexture2D::7799369690762657512::1671753688::1671753690::1::::<><>::
lastpass_export.csv::Translation::6332468495691825070::1671844981::1671845616::1::::<><>::
lastpass_export.extra.translation::OptimizedTranslation::7807012049827871825::1671845616::0::1::::<><>::
lastpass_export.fav.translation::OptimizedTranslation::7250633811200801393::1671845616::0::1::::<><>::
lastpass_export.grouping.translation::OptimizedTranslation::5136798449098198964::1671845616::0::1::::<><>::
lastpass_export.name.translation::OptimizedTranslation::2150952019096919420::1671845616::0::1::::<><>::
lastpass_export.password.translation::OptimizedTranslation::4465460886818492001::1671845616::0::1::::<><>::
lastpass_export.totp.translation::OptimizedTranslation::1112897200928753614::1671845616::0::1::::<><>::
lastpass_export.username.translation::OptimizedTranslation::6600960150537412697::1671845616::0::1::::<><>::
log.svg::CompressedTexture2D::3361670861544699338::1671836413::1671836434::1::::<><>::
plank.svg::CompressedTexture2D::8533129008951276316::1671912465::1671912502::1::::<><>::
test.svg::CompressedTexture2D::5658150813756726084::1671753860::1671753864::1::::<><>::
::res://ui/::1672436320
GUI.gd::GDScript::-1::1672162026::0::1::::<>CanvasLayer<>::
GUI.tscn::PackedScene::3591976032164289590::1672436320::0::1::::<><>::uid://da5e7jd6lyoxp<>res://ui/GUI.gd<>uid://bepjl3k46ose5<>uid://vw0u5l5wye2k<>uid://cwbi0eemx1rka<>uid://b0a3smths6tlk
health_bar.svg::CompressedTexture2D::6491655782645303268::1670780908::1670780917::1::::<><>::
health_bg.svg::CompressedTexture2D::1100520186355632878::1670780870::1670780917::1::::<><>::
pause.svg::CompressedTexture2D::6319590902816349400::1670281757::1670538756::1::::<><>::
::res://ui/inventory/::1672436320
hotbar_slot.gd::GDScript::-1::1672155975::0::1::::<>TextureButton<>::
hotbar_slot.tscn::PackedScene::199292674431400954::1672436320::0::1::::<><>::uid://cb0roq0qd2ve3<>res://ui/inventory/hotbar_slot.gd<>uid://djecqkcud0b4s<>uid://dh2yt4tepgk4d
hotbar_square.svg::CompressedTexture2D::4895697724593201472::1671752554::1671817556::1::::<><>::
inventory.gd::GDScript::-1::1671835961::0::1::::<>VBoxContainer<>::
inventory.tscn::PackedScene::4142874654706488196::1672436320::0::1::::<><>::res://ui/inventory/inventory.gd<>uid://c3sk6lwmmxpa
selected.svg::CompressedTexture2D::7707814846546205157::1671754035::1671754049::1::::<><>::
square.svg::CompressedTexture2D::7383011575202112477::1671817516::1671817564::1::::<><>::
