0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671818236
cursor.svg::CompressedTexture2D::4978472369503391049::1671231655::1671231663::1::::<><>::
default_env.tres::Environment::-1::1670538754::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670771964::0::1::::<><>::
icon.png::CompressedTexture2D::1636778655768419822::1670021376::1670538756::1::::<><>::
README.md::TextFile::-1::1670021239::0::1::::<><>::
__test.tscn::PackedScene::7892400519221630754::1671818096::0::1::::<><>::uid://wlqjc32sx6re
::res://fonts/::1671818236
header_font.tres::FontFile::-1::1670538691::0::1::::<><>::res://fonts/Inconsolata-Bold.ttf
Inconsolata-Bold.ttf::FontFile::2698709308685452398::1266559200::1670538703::1::::<><>::
Inconsolata-Regular.ttf::FontFile::5464898169781684798::1266559200::1670538703::1::::<><>::
OFL.txt::TextFile::-1::1266559200::0::1::::<><>::
theme.tres::Theme::7221493875845841637::1671818236::0::1::::<><>::uid://cj4icsbgnk2bq
::res://island/::1671235851
island.gdshader::Shader::-1::1671235851::0::1::::<><>::
trees.gdshader::Shader::-1::1671235851::0::1::::<><>::
::res://objects/::1670975771
::res://objects/tree/::1671818096
tree.gd::GDScript::-1::1671568755::0::1::::<>Area2D<>::
tree.svg::CompressedTexture2D::895202515124912373::1670975757::1670975778::1::::<><>::
tree.tscn::PackedScene::8434019181307459619::1671818096::0::1::::<><>::res://objects/tree/tree.gd<>uid://m0v4b7rmeec8<>uid://ce5cnseaqrn4b<>uid://csdnwrhkmnn0o
::res://player/::1671818096
player (temporary).png::CompressedTexture2D::6459039005242636707::1670167726::1670538756::1::::<><>::
Player.gd::GDScript::-1::1671570867::0::1::::<>CharacterBody2D<>::
player.svg::CompressedTexture2D::1567850408913752314::1670171092::1670538756::1::::<><>::
Player.tscn::PackedScene::6596103802680468327::1671818096::0::1::::<><>::uid://wlqjc32sx6re<>res://player/Player.gd<>uid://c3qr2pouoj011<>uid://ce5cnseaqrn4b<>uid://csdnwrhkmnn0o
player_swimming.svg::CompressedTexture2D::6772240249033842074::1670776920::1670776937::1::::<><>::
stamina.svg::CompressedTexture2D::6043263198686336572::1670778420::1670778428::1::::<><>::
stamina_bg.svg::CompressedTexture2D::5115673675488007319::1670778576::1670778584::1::::<><>::
::res://player/hands/::1671563752
Hands.gd::GDScript::-1::1671563752::0::1::::<>StaticBody2D<>::
handz.svg::CompressedTexture2D::2447137401144839617::1671230357::1671230442::1::::<><>::
::res://scenes/::1671818096
Main.gd::GDScript::-1::1671569616::0::1::::<>Node<>::
Main.tscn::PackedScene::901488372068482716::1671818096::0::1::::<><>::res://scenes/Main.gd<>uid://ba6wg3oieycm7<>uid://c08g4pan38n7l<>uid://ca0tm8jmph4b5<>res://island/trees.gdshader<>res://island/island.gdshader
::res://sound/::1670882005
::res://sound/music/::1670883883
normal-v1.wav::AudioStreamWAV::4825627611366491420::1670882315::1670883879::1::::<><>::
::res://sound/sfx/::1670538756
keyboard.mp3::AudioStreamMP3::1520937261772018512::1670103961::1670538756::1::::<><>::
::res://textures/::1671753624
::res://textures/items/::1671753864
air.svg::CompressedTexture2D::7799369690762657512::1671753688::1671753690::1::::<><>::
test.svg::CompressedTexture2D::5658150813756726084::1671753860::1671753864::1::::<><>::
::res://ui/::1671818236
GUI.gd::GDScript::-1::1671817626::0::1::::<>CanvasLayer<>::
GUI.tscn::PackedScene::-1::1671818174::0::1::::<><>::uid://da5e7jd6lyoxp<>res://ui/GUI.gd<>uid://bepjl3k46ose5<>uid://vw0u5l5wye2k<>uid://cwbi0eemx1rka<>uid://baxqopl8ly8rb
health_bar.svg::CompressedTexture2D::6491655782645303268::1670780908::1670780917::1::::<><>::
health_bg.svg::CompressedTexture2D::1100520186355632878::1670780870::1670780917::1::::<><>::
pause.svg::CompressedTexture2D::6319590902816349400::1670281757::1670538756::1::::<><>::
::res://ui/inventory/::1671818236
Hotbar.gd::GDScript::-1::1671818035::0::1::::<>HBoxContainer<>::
hotbar_slot.gd::GDScript::-1::1671818035::0::1::::<>TextureButton<>::
hotbar_slot.tscn::PackedScene::199292674431400954::1671818096::0::1::::<><>::uid://cb0roq0qd2ve3<>res://ui/inventory/hotbar_slot.gd<>uid://djecqkcud0b4s<>uid://dh2yt4tepgk4d
hotbar_square.svg::CompressedTexture2D::4895697724593201472::1671752554::1671817556::1::::<><>::
inventory.tscn::PackedScene::1345375071136088789::1671818242::0::1::::<><>::res://ui/inventory/Hotbar.gd<>uid://c3sk6lwmmxpa
selected.svg::CompressedTexture2D::7707814846546205157::1671754035::1671754049::1::::<><>::
square.svg::CompressedTexture2D::7383011575202112477::1671817516::1671817564::1::::<><>::
