[gd_scene load_steps=10 format=3 uid="uid://m3xm8lo304ey"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://brf8k5pgguil7" path="res://scenes/ui/GUI.tscn" id="2"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_5apy1"]
[ext_resource type="PackedScene" uid="uid://c08g4pan38n7l" path="res://entities/player/Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bnqk7bnhiixn3" path="res://entities/friend/friend.tscn" id="3_nl7fy"]
[ext_resource type="AudioStream" uid="uid://mtxykg6cud0j" path="res://sound/music/normal-v2.wav" id="4_xrkh0"]
[ext_resource type="AudioStream" uid="uid://cd0geph2vnsim" path="res://sound/sfx/ocean_ambience_pixabay.mp3" id="8_nti32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6d88"]
shader = ExtResource("2_5apy1")

[sub_resource type="Environment" id="Environment_uk6hd"]
background_mode = 3
glow_normalized = true
glow_intensity = 0.11
glow_strength = 1.04
glow_blend_mode = 0

[node name="Root" type="Node"]
process_priority = 100
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4096
material = SubResource("ShaderMaterial_m6d88")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10141.0
offset_top = -5705.0
offset_right = 10143.0
offset_bottom = 5705.0
grow_horizontal = 2
grow_vertical = 2

[node name="Islands" type="Node2D" parent="."]

[node name="Things" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Things" instance=ExtResource("3")]
unique_name_in_owner = true
position = Vector2(1920, 1055)

[node name="Friend" parent="Things" instance=ExtResource("3_nl7fy")]
position = Vector2(8, -20)

[node name="GUI" parent="." instance=ExtResource("2")]

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_xrkh0")
autoplay = true
bus = &"Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uk6hd")

[node name="Ocean" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nti32")
volume_db = -10.0
autoplay = true
bus = &"SFX"
