[gd_scene load_steps=5 format=3 uid="uid://m3xm8lo304ey"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://brf8k5pgguil7" path="res://ui/GUI.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c08g4pan38n7l" path="res://player/Player.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://ca0tm8jmph4b5" path="res://sound/music/normal-v1.wav" id="4_nlduu"]

[node name="Root" type="Node"]
process_priority = 100
script = ExtResource("1")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Islands" type="Node2D" parent="."]

[node name="Things" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Things" instance=ExtResource("3")]

[node name="GUI" parent="." instance=ExtResource("2")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nlduu")
autoplay = true

[connection signal="damage" from="Things/Player" to="GUI" method="_on_player_damage"]
