[gd_scene load_steps=6 format=3 uid="uid://saxbimja6m45"]

[ext_resource type="Texture2D" uid="uid://d0j87oav2sgpa" path="res://mobs/pirate/bote.png" id="1_5thfj"]
[ext_resource type="Script" path="res://mobs/pirate/evil_ship.gd" id="1_vgo7w"]
[ext_resource type="Texture2D" uid="uid://c1pgxkdx1spbn" path="res://mobs/pirate/flag.png" id="2_4aeiw"]
[ext_resource type="Texture2D" uid="uid://2ulhs4kiv1s6" path="res://mobs/pirate/sail.png" id="2_okteh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0aqy"]
radius = 25.0
height = 100.0

[node name="EvilShip" type="RigidBody2D"]
collision_layer = 32
custom_integrator = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_vgo7w")

[node name="Bote" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_5thfj")

[node name="Post" type="Sprite2D" parent="."]
position = Vector2(0, -35)
texture = ExtResource("2_okteh")

[node name="Flag" type="Node2D" parent="."]
position = Vector2(0, -46)
rotation = 6.28319

[node name="Flag" type="Sprite2D" parent="Flag"]
position = Vector2(36, 0.999977)
rotation = 3.14159
texture = ExtResource("2_4aeiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t0aqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
