[gd_scene load_steps=5 format=3 uid="uid://vi1l8iiyp5ej"]

[ext_resource type="Script" path="res://entities/item.gd" id="1_hpqwf"]
[ext_resource type="Texture2D" uid="uid://c8bkejcrx3cjo" path="res://textures/items/log.png" id="2_bko7w"]
[ext_resource type="AudioStream" uid="uid://c853yo53t7w00" path="res://sound/sfx/pickupsfx.mp3" id="3_bw445"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsva8"]
size = Vector2(32, 32)

[node name="Item" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_hpqwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bko7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gsva8")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bw445")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
