[gd_scene load_steps=5 format=3 uid="uid://bn8at5kuqrp86"]

[ext_resource type="FontFile" path="res://fonts/header_font.tres" id="1_j1gvm"]
[ext_resource type="Script" path="res://ui/achievements/achievement.gd" id="1_pscr8"]
[ext_resource type="Texture2D" uid="uid://3t3gid3ho524" path="res://ui/achievements/default.svg" id="2_rl4x0"]
[ext_resource type="Theme" uid="uid://da5e7jd6lyoxp" path="res://fonts/theme.tres" id="4_hga1w"]

[node name="Achievement" type="HBoxContainer"]
theme_override_constants/separation = 42
script = ExtResource("1_pscr8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_rl4x0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 21

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_j1gvm")
theme_override_font_sizes/font_size = 42
text = "boxer's fracture"

[node name="Description" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_hga1w")
theme_override_font_sizes/font_size = 42
text = "punch a tree"
