[gd_scene load_steps=14 format=3 uid="uid://bekwad7n7w77a"]

[ext_resource type="Texture2D" uid="uid://cnr8gwts6c7rx" path="res://entities/pirate/peerate.png" id="1_55qot"]
[ext_resource type="Script" path="res://entities/pirate/peerate.gd" id="1_ekv83"]
[ext_resource type="Script" path="res://entities/pirate/PirateGraphics.cs" id="2_4f3w2"]
[ext_resource type="Texture2D" uid="uid://t72qhfw3v5ss" path="res://entities/pirate/pirate_swimming.png" id="3_p4fs2"]
[ext_resource type="PackedScene" uid="uid://miufisyak5o" path="res://addons/OpenTopDownAI/Agents/NDirectionalAgent2D/NDirectionalAgent2D.tscn" id="4_mu484"]
[ext_resource type="PackedScene" uid="uid://dg14dxhn80i2o" path="res://addons/OpenTopDownAI/Behaviors/PrioritizeZeroBehavior/PrioritizeZeroBehavior.tscn" id="5_847b2"]
[ext_resource type="PackedScene" uid="uid://byfpfmutemcww" path="res://addons/OpenTopDownAI/Behaviors/MoveTowardsBehavior/MoveTowardsBehavior.tscn" id="5_p34bc"]
[ext_resource type="PackedScene" uid="uid://bbuapicxld64r" path="res://addons/TargettingCalculations/NodeWithTagTarget/NodeWithTagTarget.tscn" id="6_1gge4"]
[ext_resource type="PackedScene" uid="uid://ba8im34idychq" path="res://addons/OpenTopDownAI/Behaviors/AvoidCollisionsWithArea2DsBehavior/AvoidCollisionsWithArea2DsBehavior.tscn" id="6_ph6wx"]
[ext_resource type="PackedScene" uid="uid://d31f2ur7adxc1" path="res://addons/OpenTopDownAI/Units/Unit2D/Unit2D.tscn" id="6_t4qdh"]
[ext_resource type="PackedScene" uid="uid://cnpi3ardrrti3" path="res://addons/TargettingCalculations/NearestNodeWithTagTarget/NearestNodeWithTagTarget.tscn" id="8_wmbt0"]
[ext_resource type="Script" path="res://entities/pirate/PirateMovement.cs" id="10_873tv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3kn1"]
radius = 16.0
height = 53.0

[node name="Peerate" type="CharacterBody2D" groups=["avoid"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ekv83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_f3kn1")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 13)
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -27.5)
shape = SubResource("CapsuleShape2D_f3kn1")

[node name="PirateGraphics" type="Node2D" parent="." node_paths=PackedStringArray("islandCollider", "bodySprite")]
position = Vector2(0, 8)
script = ExtResource("2_4f3w2")
islandCollider = NodePath("../Hurtbox")
swimmingSprite = ExtResource("3_p4fs2")
standingSprite = ExtResource("1_55qot")
bodySprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="PirateGraphics"]
position = Vector2(0, -30)
texture = ExtResource("1_55qot")

[node name="AI" type="Node" parent="."]

[node name="NDirectionalAgent2D" parent="AI" instance=ExtResource("4_mu484")]

[node name="AvoidBehavior2" parent="AI/NDirectionalAgent2D" node_paths=PackedStringArray("target") instance=ExtResource("5_p34bc")]
target = NodePath("../../NearestNodeWithTagTarget")
smoothnessRadius = 150.0
minDistance = 50.0
maxDistance = 10000.0

[node name="MoveTowardsBehavior" parent="AI/NDirectionalAgent2D" node_paths=PackedStringArray("target") instance=ExtResource("5_p34bc")]
target = NodePath("../../NodeWithTagTarget")
smoothnessRadius = 20.0
scalingPower = 0.0
minDistance = 50.0
maxDistance = 50.0
weight = 3.0

[node name="PrioritizeZeroBehavior" parent="AI/NDirectionalAgent2D" instance=ExtResource("5_847b2")]
weight = 0.5

[node name="AvoidCollisionsWithArea2DsBehavior" parent="AI/NDirectionalAgent2D" instance=ExtResource("6_ph6wx")]
circleDistance = 50.0
colliderRadius = 5.0
mask = 1
weightOnCollision = 1.0
weightOnNoCollision = 0.0
weight = 2.0

[node name="Unit2D" parent="AI" node_paths=PackedStringArray("islandCollider") instance=ExtResource("6_t4qdh")]
script = ExtResource("10_873tv")
islandCollider = NodePath("../../Hurtbox")
swimSpeed = 50.0
walkSpeed = 100.0
speed = 75.0

[node name="NodeWithTagTarget" parent="AI" instance=ExtResource("6_1gge4")]
group = "player"

[node name="NearestNodeWithTagTarget" parent="AI" instance=ExtResource("8_wmbt0")]
group = "avoid"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
