[gd_scene load_steps=8 format=3 uid="uid://bcfd518l4w43w"]

[ext_resource type="Theme" uid="uid://da5e7jd6lyoxp" path="res://scenes/ui/fonts/theme.tres" id="1_a5uxr"]
[ext_resource type="Texture2D" uid="uid://dphlkneeu7cb8" path="res://scenes/menu/snazzier_title.png" id="1_bg5ly"]
[ext_resource type="Shader" path="res://island/island.gdshader" id="2_ctilj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwfgg"]
shader = ExtResource("2_ctilj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_an50d"]
frequency = 0.005
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xj68o"]
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_an50d")

[sub_resource type="LabelSettings" id="LabelSettings_nyqaq"]
font_size = 96

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a5uxr")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kwfgg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1920.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = SubResource("NoiseTexture2D_xj68o")

[node name="ColorRect" type="ColorRect" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 1460.0
offset_bottom = 562.344
texture = ExtResource("1_bg5ly")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 624.0
offset_top = 464.0
offset_right = 1104.0
offset_bottom = 569.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "start game"
label_settings = SubResource("LabelSettings_nyqaq")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "options"
label_settings = SubResource("LabelSettings_nyqaq")

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "quit game"
label_settings = SubResource("LabelSettings_nyqaq")
